NODE_ENV = dev
NODE_PORT = 3000

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=pstic
POSTGRES_DB_TEST=pstic_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

BCRYPT_PASSWORD=speak-friend-and-enter
SALT_ROUND=10
TOKEN_SECRET=secret123