NODE_ENV = dev
NODE_PORT = 3000

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=beneficiary_tracking
POSTGRES_DB_TEST=beneficiary_tracking_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

BCRYPT_PASSWORD=speak-friend-and-enter
SALT_ROUND=10

TOKEN_SECRET=secret123
ACTIVATION_TOKEN_SECRET=df%^4dfg
REFRESH_TOKEN_SECRET=sdfsdftythe
ACCESS_TOKEN_SECRET=gtyhth5s54%^^%

CLOUD_NAME=dztskndab
CLOUD_API_KEY=118549815853283
CLOUD_SECRET_KEY=oZc_jcbEJa53aAT5ZOsOkSOuZIY